SPEECH_TO_TEXT_APIKEY=AIbwH5s4AAiC7TKuPVzsVCsBHJk21ku71JbG4lLdDRii
SPEECH_TO_TEXT_IAM_APIKEY=AIbwH5s4AAiC7TKuPVzsVCsBHJk21ku71JbG4lLdDRii
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/5612917f-9398-425f-9b1c-c52dd68f0ce6
SPEECH_TO_TEXT_AUTH_TYPE=iam